
virtuoso.enabled=true
cleargraph=false
vjdbc=jdbc:virtuoso://localhost:1111
usr=dba
pwd=dba
graphname=


github.enabled=true
github.mappingpedia.username=mappingpedia
github.mappingpedia.accesstoken=
github.repository=


ckan.enabled=true
ckan.url=http://localhost/ckan/
ckan.key=